{
  "name": "iso-babel",
  "version": "1.0.0",
  "description": "iso-bable is a babel plugin that  helps you solve server or client only problems in isomorphic code bases.",
  "scripts": {
    "testServer": "./test/server-test.js && node ./gen-server.js",
    "testClient": "./test/client-test.js && node ./gen-client.js",
    "cleanTest": "rm gen-*"
  },
  "main": "iso-babel.js",
  "keywords": [
    "babel",
    "isomorphic",
    "plugin"
  ],
  "author": "Bjorn Tipling",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel": "^5.8.29"
  }
}
